file_uploads = On
memory_limit = 1024M
upload_max_filesize = 1024M
post_max_size = 1024M
max_execution_time = 1200
max_input_time = 2000
;display errors
;display_errors = On
;display_startup_errors = On
;error_reporting = E_ALL
